# MyWebAppLogin

./: commit_message.md  cookies.txt  mvnw  pom.xml
src/main/database/: competition_db_setup.sql
src/main/doc/: readme.txt
src/main/java/com/mypro/auth/: HelloServlet.java  LoginServlet.java
src/main/java/com/mypro/common/: EncodingFilter.java  RoleFilter.java
src/main/java/com/mypro/competition/controller/: AdminServlet.java  CompetitionLoginServlet.java  LogoutServlet.java  RegistrationServlet.java  StudentHomeServlet.java  UserRegistrationServlet.java
src/main/java/com/mypro/competition/data/: CompetitionRepository.java  UserRepository.java
src/main/java/com/mypro/competition/model/: Competition.java  Registration.java  User.java
src/main/java/com/mypro/shop/controller/: AddToCartServlet.java  ShowProductsServlet.java  UpdateCartServlet.java  ViewCartServlet.java
src/main/java/com/mypro/shop/data/: ProductRepository.java
src/main/java/com/mypro/shop/model/: CartItem.java  Product.java  ShoppingCart.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.html  login_success.jsp
src/main/webapp/competition/: admin_add_competition.jsp  admin_competitions.jsp  admin_dashboard.jsp  admin_edit_competition.jsp  home.jsp  login.jsp  register.jsp  registration_detail.jsp  registration_form.jsp
src/main/webapp/exp3/: index.jsp  login.jsp  session.jsp  welcome.jsp
src/main/webapp/shop/: cart.jsp  products.jsp
